.dis_center(@argu){
  display: flex;
  flex-direction:@argu;
  align-items:center;
  justify-content:center;
}

.main_login{
  .dis_center(@argu: row);
  width:100%; height:100%;
  background-color: #61dafb;
}
.login_box {
  width: 500px;
  background-color: #fff;
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding:20px;
  .dis_center(@argu:column)
}
.input_box{
  width:100%;
}
.input_item{
  width:100%;
  padding-bottom:20px;
}
.btn_type{
  height:46px;
  font-size:20px;
}
.warning_box{
  margin-top:16px;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in-out 0s;
}
//.warningUp{
//  animation: warningUp 2s linear;
//  transition:opacity 2s;
//}
.warningUp{
  opacity: 1;
}
