.pubIndex{
  width:100%;
  padding:1.6vh;
  .check_box{
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding:1vh 1.4vh;
    .check_header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom:0.6vh;
      align-items: center;
      h4{
        font-size:2.2vh;
      }
      span{
        font-size:1.4vh;
        color: #faad14;
      }
    }
    .check_item{
      overflow:hidden;
      display: flex;
      flex-direction: row;
      dl, dl dd, dl dt{
        list-style: none;
        padding:0;
        margin:0;

      }
      dl{
        overflow:hidden;
        display: flex;
        flex-direction: column;
        width:20%;
        border-width: 0;
        padding:0;
        margin:0;
        dd{
          display: flex;
          flex-direction: column;
          height:5vh;
          background-color: #f0f2f5;
          text-align: center;
          line-height: 5vh;
          color:#fff;
          margin-left:1px;
          margin-bottom:1px;
        }
        dd.am_bg01{
          background-color:#40a9ff;
        }
        dd.am_bg00{
          background-color:#ff4d4f;
        }
        dd.am_bg02{
          background-color:#52c41a;
        }
        dt{
          text-align: center;
          margin-bottom:10px;
        }
        dt.currDay{
          background-color: #b7eb8f;
        }
        dt.defaultDay{
          background-color: #ccc;
        }
        dt.staleDay{
          background: #f0f2f5;
        }
      }
    }
  }
}