@base_bg_color:red;
.main_bg{
  background-color: @base_bg_color;
}
.box{
  width:100px;
  height:200px;
  background-color: #61dafb;
  box-shadow:10px 10px 5px cadetblue;
  border-radius: 20px;
  display: flex;
}